<!DOCTYPE html>
<html>
  <head>
  <title>AuthN Django Sample</title>
  <link rel="icon" type="image/xcon" href="../static/media/Pangea-Brandmark-Color-@2x.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body,h1,h2,h3,h4,h5,h6 {font-family: "Kanit", sans-serif;}
    body, html {
      height: 100%;
      color: #ffffff;
      line-height: 1.8;
      background-color: black;
    }

    .top-buttons {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      padding: 30px;
    }

    .button {
      color: #ffffff;
      background-color: #201725;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 10px;
      border: 1px solid #F5E4FE;
      font-weight: lighter;
      text-decoration: none;
    }

    .button:hover{
      color: #201725;
      background-color: #ffffff;
    }
    
    .banner {
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../static/media/pangea-blob.svg");
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 600px;
      width: 100%;
      position: relative;
    }
    
    img {
      margin-left: auto;
      margin-right: auto;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    </style>
  </head>

<body class="w3-display-container">
  <!-- Navbar (sit on top) -->

  <div class="top-buttons">
      <a class="button" href="https://pangea.cloud/docs/authn/branding"> Design your Log In Page</a>
      <a class="button" href="auth">Log in</a>
      <a class="button" href="https://vercel.com/docs/deployments/overview" >Deploy on Vercel </a>
  </div>

  <div class="banner">
        <img src="../static/media/pangeadjango.png">
  </div>
</body>


